server.port = 7080
spring.data.mongodb.uri=mongodb://localhost:27017/bookStore
encryption.key.pass = mR%L%LcYVu
swagger.api.url=/swagger-resources/**, /swagger-ui.html, /v2/api-docs, /webjars/**
spring.data.rest.base-path=/book-store/v1/api/
